{
  "name": "code-review",
  "displayName": "Code Review & Quality Sentinel Pro",
  "version": "1.0.0",
  "description": "Comprehensive full-codebase review, security vulnerability audit, concurrency inspection, and static analysis suite with pure-Markdown deliverables.",
  "suggestedPrompts": [
    "Review the whole codebase and produce an executive audit report",
    "Audit all 11 Go micro-apps for concurrency bugs and memory leaks",
    "Run a deep security audit for credentials, tokens, and path traversal"
  ]
}
