{
  "name": "code-review",
  "displayName": "Code Review & Quality Sentinel Pro",
  "version": "1.1.0",
  "description": "Comprehensive full-codebase review, security vulnerability audit, concurrency inspection, remediation planning, and strategic product roadmap generator with pure-Markdown deliverables.",
  "suggestedPrompts": [
    "Review the whole codebase and produce an executive audit report",
    "Formulate a 3-horizon product roadmap and tech debt plan from review findings",
    "Audit all 11 Go micro-apps for concurrency bugs and memory leaks"
  ]
}
